<!DOCTYPE html>
        <html>
           <head>
        <title>BMI Calculator</title>
        <link type="text/css" rel="stylesheet" href="index.css">
        <script src="index.js"></script>

         </head>
         <body id="start">
        <h1 id="heading1">Body Mass Index Calculator</h1>
        <h2 id="heading2">heading number two</h2>
        <p id="paragraph">Enter your height: <input type="text" id="height"/>
            <select type="multiple" id="heightunits">
                <option value="metres" selected="selected">metres</option>
                <option value="inches">inches</option>
            </select>
        </p>
        <p>Enter your weight: <input type="text" id="weight"/>
            <select type="multiple" id="weightunits">
                <option value="kg" selected="selected">kilograms</option>
                <option value="lb">pounds</option>
            </select>
        </p>
        <input type="submit" value="compute BMI" onclick="computeBMI();">
        <h1>Your BMI is: <span id="output">?</span></h1>

        <h2>This means you are: <span id="comment"> ?</span> </h2>
         </body>

        </html>
